<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Sintony&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header id="header" class="header">
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <div class="col-lg-6">
                        <nav>
                            <ul class="menu d-flex justify-content-between">
                                <li class="menu__item">
                                    <a href="#">
                                        Home
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">
                                        Menu
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">
                                        Reservation
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">
                                        Recipe
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">
                                        Pages
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <button class="cta d-flex justify-content-center yellow">
                            <span class="book__icon"></span>
                            Book your table
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            <h1 class="title__heading">
                                Taste your favourite dish
                            </h1>
                            <p class="title__desc">
                                in <span>our Restaurant</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="call" class="call">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="phone d-flex">
                        <div class="phone__text">
                            Call us Now for 
                            <span class="yellow">
                                home delivery
                            </span>
                        </div>
                        <div class="phone__digits">
                            1-088-978-231
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="history">
                        <h2 class="history__title">
                            About Restaurant
                        </h2>
                        <p class="history__text">
                            The roots of California’s oldest continually run restaurant lie in a wharf-side coffee stand set up by three Croatian immigrants to cater to the Gold Rush—first in a tent and then under a corrugated iron roof. The restaurant that followed became known for pioneering mesquite-grilled fish.  In the 1960s, Wells Fargo Bank, which owned the premises, delayed redeveloping the block Tadich stood on until the owner found new a new home; turns out, the bank’s CEO was a daily customer.
                        </p>
                        <a href="#" class="cta history__button">
                            Read more
                        </a>
                    </div>
                </div>   
                <div class="col-lg-3">
                    <div class="food-images food-images-down">
                        <img src="img/food1.jpg" alt="Pasta" class="food-images__item">
                        <img src="img/food2.jpg" alt="Chicken" class="food-images__item">
                    </div>       
                </div>
                <div class="col-lg-3">
                    <div class="food-images">
                        <img src="img/food3.jpg" alt="Meat" class="food-images__item">
                        <img src="img/food4.jpg" alt="Fish" class="food-images__item">
                    </div>  
                </div>
            </div>
        </div>
    </section> 
    <section id="special" class="special">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="special-title">
                        Today Special
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="food">
                        <img src="img/dish1.jpg" alt="wine" class="food__img img-fluid">
                        <h3 class="food__title">
                            Risotto
                        </h3>
                        <p class="food__desc">
                            Risotto is a northern Italian rice dish cooked with broth until it reaches a creamy consistency. The broth can be derived from meat, fish, or vegetables. Many types of risotto contain butter, onion, white wine, and parmesan cheese. It is one of the most common ways of cooking rice in Italy. Saffron was originally used for flavour and its signature yellow colour. Risotto in Italy is normally a first course served before the main course.
                        </p>
                        <div class="food__details d-flex">
                            <div class="food__del">
                                Home
                                <span>
                                    Delivery
                                </span>
                            </div>
                            <div class="food__phone">
                                1-088-978-231
                            </div>
                            <div class="food__price yellow">
                                <sup><small>$</small></sup>
                                39.00
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="food">
                        <img src="img/dish.jpg" alt="shrimps" class="food__img img-fluid">
                        <h3 class="food__title">
                            Shrimp Scampi
                        </h3>
                        <p class="food__desc">
                            Shrimp Scampi is an Italian-American dish that can be found in red sauce joints throughout the country. The name is a little redundant as scampi is the Italian word for langoustines, delicious shrimp-like crustaceans that are commonly found off the Italian coast. This dish is distinctly American though, and is made using plump, pink shrimp and is usually served over a heaping bowl of pasta.
                        </p>
                        <div class="food__details d-flex">
                            <div class="food__del">
                                Home
                                <span>
                                    Delivery
                                </span>
                            </div>
                            <div class="food__phone">
                                1-088-978-231
                            </div>
                            <div class="food__price yellow">
                                <sup><small>$</small></sup>
                                59.00
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="notifysub">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="notify__text">Subscribe to our news mailing</h2>
                    <input type="email" class="notifyemail" name="email" placeholder="E-mail">
                    <button type="submit" class="submitbutton">Send</button>
                </div>
            </div>
        </div>
    </section>
    <section class="map-location">
        <div class="container">
            <div class="row">
                <map>
                    <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=airofilac+(Luxury%20Restaurant)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
                </map>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="socials d-flex justify-content-center">
                        <li class="social__item social__item__fb">
                            <a href="#"></a>
                        </li>
                        <li class="social__item social__item__tw">
                            <a href="#"></a>
                        </li>
                        <li class="social__item social__item__g">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>  
            <div class="row">
                <div class="col-lg-4">
                    <div class="line">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="credits justify-content-center">
                        2021 © ALL RIGHTS RESERVED 
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="line">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>